# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jnbiyydlaolpswbsanjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYml5eWRsYW9scHN3YnNhbmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjgyNjQsImV4cCI6MjA2NjcwNDI2NH0.bK1w1fWFuPkzc4U66d3S1OHQ6fbzYOKbHJqhBfb4VEI
JWT_SECRET=generator-log-secret-key-2024
NEXT_PUBLIC_APP_URL=https://vercel.app
